[APP]
ENV=DEV


[BHA]
HOST=127.0.0.1
PORT=8000
DEBUGMODE=True
DATABASE_URL=postgresql://root:root@localhost/school


[LOCAL]
HOST=127.0.0.1
PORT=8000
DEBUGMODE=True
DATABASE_URL=ppostgresql://root:root@localhost/school

[DOCKER]
HOST=127.0.0.1
PORT= 9002
DEBUGMODE=True
DATABASE_URL=postgresql://postgres:root@localhost/

[DEV]
HOST=0.0.0.0
PORT=9002
DEBUGMODE=False
DATABASE_URL=

[PROD]
HOST=0.0.0.0
PORT= 9002
DEBUGMODE=True
DATABASE_URL=
